Icanfly/.vscode/settings.json (before)
{
     "python.autoComplete.extraPaths": [
          "/home/hello/catkin_ws_rotors/devel/lib/python3/dist-packages",
          "/opt/ros/noetic/lib/python3/dist-packages"
     ],
     "python.analysis.extraPaths": [
          "/home/hello/catkin_ws_rotors/devel/lib/python3/dist-packages",
          "/opt/ros/noetic/lib/python3/dist-packages"
     ],
     "files.associations": {
          "*.ipp": "cpp",
          "string": "cpp",
          "array": "cpp",
          "deque": "cpp",
          "forward_list": "cpp",
          "list": "cpp",
          "vector": "cpp",
          "string_view": "cpp",
          "span": "cpp",
          "core": "cpp",
          "random": "cpp",
          "regex": "cpp",
          "unordered_map": "cpp",
          "unordered_set": "cpp",
          "dense": "cpp",
          "cctype": "cpp",
          "clocale": "cpp",
          "cmath": "cpp",
          "cstdarg": "cpp",
          "cstddef": "cpp",
          "cstdio": "cpp",
          "cstdlib": "cpp",
          "cstring": "cpp",
          "ctime": "cpp",
          "cwchar": "cpp",
          "atomic": "cpp",
          "bit": "cpp",
          "*.tcc": "cpp",
          "chrono": "cpp",
          "compare": "cpp",
          "concepts": "cpp",
          "cstdint": "cpp",
          "map": "cpp",
          "set": "cpp",
          "exception": "cpp",
          "algorithm": "cpp",
          "iterator": "cpp",
          "memory": "cpp",
          "memory_resource": "cpp",
          "ratio": "cpp",
          "tuple": "cpp",
          "type_traits": "cpp",
          "utility": "cpp",
          "initializer_list": "cpp",
          "iosfwd": "cpp",
          "iostream": "cpp",
          "limits": "cpp",
          "new": "cpp",
          "sstream": "cpp",
          "stdexcept": "cpp",
          "cinttypes": "cpp",
          "typeinfo": "cpp"
     }
}

Icanfly/.vscode/settings.json (after)
{
     "python.autoComplete.extraPaths": [
          "/home/hello/catkin_ws_rotors/devel/lib/python3/dist-packages",
          "/opt/ros/noetic/lib/python3/dist-packages"
     ],
     "python.analysis.extraPaths": [
          "/home/hello/catkin_ws_rotors/devel/lib/python3/dist-packages",
          "/opt/ros/noetic/lib/python3/dist-packages"
     ],
     "files.associations": {
          "*.ipp": "cpp",
          "string": "cpp",
          "array": "cpp",
          "deque": "cpp",
          "forward_list": "cpp",
          "list": "cpp",
          "vector": "cpp",
          "string_view": "cpp",
          "span": "cpp",
          "core": "cpp",
          "random": "cpp",
          "regex": "cpp",
          "unordered_map": "cpp",
          "unordered_set": "cpp",
          "dense": "cpp",
          "cctype": "cpp",
          "clocale": "cpp",
          "cmath": "cpp",
          "cstdarg": "cpp",
          "cstddef": "cpp",
          "cstdio": "cpp",
          "cstdlib": "cpp",
          "cstring": "cpp",
          "ctime": "cpp",
          "cwchar": "cpp",
          "atomic": "cpp",
          "bit": "cpp",
          "*.tcc": "cpp",
          "chrono": "cpp",
          "compare": "cpp",
          "concepts": "cpp",
          "cstdint": "cpp",
          "map": "cpp",
          "set": "cpp",
          "exception": "cpp",
          "algorithm": "cpp",
          "iterator": "cpp",
          "memory": "cpp",
          "memory_resource": "cpp",
          "ratio": "cpp",
          "tuple": "cpp",
          "type_traits": "cpp",
          "utility": "cpp",
          "initializer_list": "cpp",
          "iosfwd": "cpp",
          "iostream": "cpp",
          "limits": "cpp",
          "new": "cpp",
          "sstream": "cpp",
          "stdexcept": "cpp",
          "cinttypes": "cpp",
          "typeinfo": "cpp",
          "hash_map": "cpp",
          "hash_set": "cpp",
          "bitset": "cpp",
          "valarray": "cpp"
     }
}

Icanfly/.vscode/settings.json (diff)
@@ -59,6 +59,10 @@
           "sstream": "cpp",
           "stdexcept": "cpp",
           "cinttypes": "cpp",
-          "typeinfo": "cpp"
+          "typeinfo": "cpp",
+          "hash_map": "cpp",
+          "hash_set": "cpp",
+          "bitset": "cpp",
+          "valarray": "cpp"
      }
 }
