.vscode/settings.json (before)
{
     "python.autoComplete.extraPaths": [
          "/home/hello/catkin_ws_rotors/devel/lib/python3/dist-packages",
          "/opt/ros/noetic/lib/python3/dist-packages"
     ],
     "python.analysis.extraPaths": [
          "/home/hello/catkin_ws_rotors/devel/lib/python3/dist-packages",
          "/opt/ros/noetic/lib/python3/dist-packages"
     ],
     "files.associations": {
          "core": "cpp",
          "cmath": "cpp",
          "chrono": "cpp",
          "cctype": "cpp",
          "cstdarg": "cpp",
          "cstddef": "cpp",
          "cstdio": "cpp",
          "cstdlib": "cpp",
          "cstring": "cpp",
          "cwchar": "cpp",
          "bit": "cpp",
          "*.tcc": "cpp",
          "compare": "cpp",
          "cstdint": "cpp",
          "deque": "cpp",
          "list": "cpp",
          "map": "cpp",
          "string": "cpp",
          "vector": "cpp",
          "exception": "cpp",
          "algorithm": "cpp",
          "functional": "cpp",
          "iterator": "cpp",
          "memory": "cpp",
          "memory_resource": "cpp",
          "string_view": "cpp",
          "tuple": "cpp",
          "type_traits": "cpp",
          "utility": "cpp",
          "initializer_list": "cpp",
          "iosfwd": "cpp",
          "iostream": "cpp",
          "istream": "cpp",
          "limits": "cpp",
          "new": "cpp",
          "ostream": "cpp",
          "sstream": "cpp",
          "typeinfo": "cpp",
          "array": "cpp",
          "clocale": "cpp",
          "complex": "cpp",
          "ctime": "cpp",
          "cwctype": "cpp",
          "set": "cpp",
          "unordered_map": "cpp",
          "fstream": "cpp",
          "iomanip": "cpp",
          "optional": "cpp",
          "stdexcept": "cpp",
          "streambuf": "cpp",
          "system_error": "cpp",
          "thread": "cpp"
     }
}

.vscode/settings.json (after)
{
     "python.autoComplete.extraPaths": [
          "/home/hello/catkin_ws_rotors/devel/lib/python3/dist-packages",
          "/opt/ros/noetic/lib/python3/dist-packages"
     ],
     "python.analysis.extraPaths": [
          "/home/hello/catkin_ws_rotors/devel/lib/python3/dist-packages",
          "/opt/ros/noetic/lib/python3/dist-packages"
     ],
     "files.associations": {
          "core": "cpp",
          "cmath": "cpp",
          "chrono": "cpp",
          "cctype": "cpp",
          "cstdarg": "cpp",
          "cstddef": "cpp",
          "cstdio": "cpp",
          "cstdlib": "cpp",
          "cstring": "cpp",
          "cwchar": "cpp",
          "bit": "cpp",
          "*.tcc": "cpp",
          "compare": "cpp",
          "cstdint": "cpp",
          "deque": "cpp",
          "list": "cpp",
          "map": "cpp",
          "string": "cpp",
          "vector": "cpp",
          "exception": "cpp",
          "algorithm": "cpp",
          "functional": "cpp",
          "iterator": "cpp",
          "memory": "cpp",
          "memory_resource": "cpp",
          "string_view": "cpp",
          "tuple": "cpp",
          "type_traits": "cpp",
          "utility": "cpp",
          "initializer_list": "cpp",
          "iosfwd": "cpp",
          "iostream": "cpp",
          "istream": "cpp",
          "limits": "cpp",
          "new": "cpp",
          "ostream": "cpp",
          "sstream": "cpp",
          "typeinfo": "cpp",
          "array": "cpp",
          "clocale": "cpp",
          "complex": "cpp",
          "ctime": "cpp",
          "cwctype": "cpp",
          "set": "cpp",
          "unordered_map": "cpp",
          "fstream": "cpp",
          "iomanip": "cpp",
          "optional": "cpp",
          "stdexcept": "cpp",
          "streambuf": "cpp",
          "system_error": "cpp",
          "thread": "cpp",
          "regex": "cpp",
          "unordered_set": "cpp",
          "*.ipp": "cpp",
          "dense": "cpp"
     }
}

.vscode/settings.json (diff)
@@ -59,6 +59,10 @@
           "stdexcept": "cpp",
           "streambuf": "cpp",
           "system_error": "cpp",
-          "thread": "cpp"
+          "thread": "cpp",
+          "regex": "cpp",
+          "unordered_set": "cpp",
+          "*.ipp": "cpp",
+          "dense": "cpp"
      }
 }
